<RCC>
    <qresource prefix="/">
        <file>../resource/navigation.png</file>
        <file>../resource/video.png</file>
        <file>../resource/weather.png</file>
        <file>../resource/wea_images/bingbao.png</file>
        <file>../resource/wea_images/feng.png</file>
        <file>../resource/wea_images/lei.png</file>
        <file>../resource/wea_images/mai.png</file>
        <file>../resource/wea_images/qing.png</file>
        <file>../resource/wea_images/shachen.png</file>
        <file>../resource/wea_images/wu.png</file>
        <file>../resource/wea_images/xue.png</file>
        <file>../resource/wea_images/yin.png</file>
        <file>../resource/wea_images/yu.png</file>
        <file>../resource/wea_images/yun.png</file>
        <file>../resource/back.png</file>
        <file>../resource/music_images/btn_ablum.png</file>
        <file>../resource/music_images/btn_about.png</file>
        <file>../resource/music_images/btn_add.png</file>
        <file>../resource/music_images/btn_audition.png</file>
        <file>../resource/music_images/btn_bug_reoprt.png</file>
        <file>../resource/music_images/btn_delete.png</file>
        <file>../resource/music_images/btn_desktop_lrc.png</file>
        <file>../resource/music_images/btn_download.png</file>
        <file>../resource/music_images/btn_equalizer.png</file>
        <file>../resource/music_images/btn_kmicro.png</file>
        <file>../resource/music_images/btn_local_file.png</file>
        <file>../resource/music_images/btn_location.png</file>
        <file>../resource/music_images/btn_lock.png</file>
        <file>../resource/music_images/btn_lrc.png</file>
        <file>../resource/music_images/btn_lrc_label.png</file>
        <file>../resource/music_images/btn_mobile.png</file>
        <file>../resource/music_images/btn_network.png</file>
        <file>../resource/music_images/btn_next_hover.png</file>
        <file>../resource/music_images/btn_next_normal.png</file>
        <file>../resource/music_images/btn_pause_hover.png</file>
        <file>../resource/music_images/btn_pause_normal.png</file>
        <file>../resource/music_images/btn_play.png</file>
        <file>../resource/music_images/btn_play_hover.png</file>
        <file>../resource/music_images/btn_play_normal.png</file>
        <file>../resource/music_images/btn_play_white.png</file>
        <file>../resource/music_images/btn_previous_hover.png</file>
        <file>../resource/music_images/btn_previous_normal.png</file>
        <file>../resource/music_images/btn_quit.png</file>
        <file>../resource/music_images/btn_selected.png</file>
        <file>../resource/music_images/btn_setting.png</file>
        <file>../resource/music_images/btn_share.png</file>
        <file>../resource/music_images/btn_similar.png</file>
        <file>../resource/music_images/btn_spectrum.png</file>
        <file>../resource/music_images/btn_update.png</file>
        <file>../resource/music.png</file>
        <file>../resource/wea_images/location.png</file>
        <file>../resource/music_images/back.png</file>
        <file>../resource/music_images/file_open.png</file>
        <file>../resource/music_images/24gf-volumeHigh.png</file>
        <file>../resource/music_images/24gf-volumeLow.png</file>
        <file>../resource/music_images/back1.png</file>
        <file>../resource/music_images/back2.png</file>
        <file>../resource/music_images/CurrentInLoop.png</file>
        <file>../resource/music_images/Loop.png</file>
        <file>../resource/music_images/Random.png</file>
        <file>../resource/music_images/Sequence.png</file>
        <file>../resource/music_images/next.png</file>
        <file>../resource/music_images/next_hover.png</file>
        <file>../resource/music_images/pause.png</file>
        <file>../resource/music_images/pause_hover.png</file>
        <file>../resource/music_images/play.png</file>
        <file>../resource/music_images/play_hover.png</file>
        <file>../resource/music_images/pre.png</file>
        <file>../resource/music_images/pre_hover.png</file>
        <file>../resource/music_images/play1.png</file>
        <file>../resource/music_images/play1_hover.png</file>
        <file>../resource/map/bcakground.jpg</file>
        <file>../resource/map/zoomin.png</file>
        <file>../resource/map/zoomout.png</file>
        <file>../resource/map/exit.png</file>
        <file>../resource/video/full.png</file>
        <file>../resource/video/next.png</file>
        <file>../resource/video/pause.png</file>
        <file>../resource/video/play.png</file>
        <file>../resource/video/pre.png</file>
        <file>../resource/video/load.png</file>
        <file>../resource/music_images/back3.png</file>
        <file>../resource/video/rate_0.5.png</file>
        <file>../resource/video/rate_1.5.png</file>
        <file>../resource/video/rate_1.png</file>
        <file>../resource/video/rate_2.png</file>
        <file>../resource/video/voiceMax.png</file>
        <file>../resource/video/voiceMin.png</file>
    </qresource>
</RCC>
