[00:00:00] 曾轶可 - 夜车(《恋爱通告》片尾曲)
[00:05:83] 词曲：曾轶可
[00:17:64] 不记得喝了几个 反正你不能开车
[00:21:31] 钥匙在这插在车上 我就看着办吧
[00:24:92] 我家不远就在前面 不远可是很偏
[00:28:46] 往左 往右 向前 向后
[00:32:03] 不用看了没人管我 一个人的生活
[00:35:63] 一个人去生活 一个人也可以快活
[00:39:17] 给你讲讲我的故事 你可能没听过
[00:42:73] 失信 失望 失恋 失落
[00:46:50] 车停了好几次
[00:50:09] 烟抽了好几根
[00:53:64] 天都快亮了
[00:56:28] 我们还没到呢
[01:00:76] 你睡得安稳吗
[01:04:28] 我必须清醒着
[01:07:46] 这道路有点黑
[01:10:73] 你睡吧我负责
[01:15:14] 不用看了没人管我 一个人的生活
[01:18:63] 一个人去生活 一个人也可以快活
[01:22:17] 给你讲讲我的故事 你可能没听过
[01:25:67] 失信 失望 失恋 失落
[01:58:15] 车停了好几次
[02:01:65] 烟抽了好几根
[02:05:17] 天都快亮了
[02:07:92] 我们还没到呢
[02:12:41] 你睡得安稳吗
[02:15:87] 我必须清醒着
[02:19:15] 这道路有点黑
[02:21:98] 你睡吧我负责
[02:26:76] 我坐你我身后
[02:30:25] 烟熏着我的头
[02:33:52] 我快要睡着了
[02:36:12] 你会不会冷呢
[02:41:04] 这样的小城市
[02:44:55] 我不会来几次
[02:48:17] 小城市的故事
[02:50:83] 黑夜里最相思
[02:55:52] 这样的小城市
[02:58:90] 我不会来几次
[03:02:49] 小城市的故事
[03:06:06] 黑夜里最相思