[00:00:00] 暖暖(《周末父母》电视剧片头曲)-梁静茹(Fish Leong)
[00:07:00] 词：李焯雄
[00:15:00] 曲：人工卫星
[00:23:00] 都可以随便的
[00:34:00] 你说的我都愿意去
[00:37:00] 小火车摆动的旋律
[00:41:00] 都可以是真的
[00:43:00] 你说的我都会相信
[00:46:00] 因为我完全信任你
[00:51:00] 细腻的喜欢
[00:53:00] 毛毯般的厚重感
[00:55:00] 晒过太阳熟悉的安全感
[01:00:00] 分享热汤
[01:02:00] 我们两支汤匙一个碗
[01:05:00] 左心房暖暖的好饱满
[01:09:00] 我想说其实你很好
[01:12:00] 你自己却不知道
[01:15:00] 真心的对我好
[01:17:00] 不要求回报
[01:19:00] 爱一个人希望他过更好
[01:24:00] 打从心里暖暖的
[01:26:00] 你比自己更重要
[01:42:00] 都可以随便的
[01:48:00] 你说的我都愿意去
[01:51:00] 回忆里满足的旋律
[01:55:00] 都可以是真的
[01:57:00] 你说的我都会相信
[02:00:00] 因为我完全信任你
[02:05:00] 细腻的喜欢
[02:07:00] 你手掌的厚实感
[02:09:00] 什么困难都觉得有希望
[02:14:00] 我哼着歌
[02:16:00] 你自然的就接下一段
[02:18:00] 我知道暖暖就在胸膛
[02:23:00] 我想说其实你很好
[02:26:00] 你自己却不知道
[02:28:00] 真心的对我好
[02:31:00] 不要求回报
[02:33:00] 爱一个人希望他过更好
[02:38:00] 打从心里暖暖的
[02:40:00] 你比自己更重要
[02:46:00] 我想说其实你很好
[02:49:00] 你自己却不知道
[02:51:00] 从来都很低调
[02:54:00] 自信心不高
[02:56:00] 爱一个人希望他过更好
[03:01:00] 打从心里暖暖的
[03:03:00] 你比自己更重要
[03:06:00] 我想说其实你很好
[03:07:00] 你自己却不知道
[03:10:00] 真心的对我好
[03:12:00] 不要求回报
[03:15:00] 爱一个人希望他过更好
[03:19:00] 打从心里暖暖的
[03:24:00] 你比自己更重要
[03:28:00] 我也希望变更好